POSTGRES_URL="postgres://default:Xph6dSWL9cUO@ep-silent-feather-06508641-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Xph6dSWL9cUO@ep-silent-feather-06508641-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Xph6dSWL9cUO@ep-silent-feather-06508641.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-feather-06508641-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Xph6dSWL9cUO"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_f7lpfSJxmvJP0Zkr_3hXQWnMsAWBQWhNa4IaXEQBdm5svIO"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52anN0eGNlaXhldWl6b2h1dGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3MDgwOTcsImV4cCI6MjAwNjI4NDA5N30.yY4PtXoP54eqUWqLreN9WkQthf5F399gDRGoCl2oXak
NEXT_PUBLIC_SUPABASE_URL=https://nvjstxceixeuizohuteo.supabase.co
MONGODB_URI="mongodb+srv://Vercel-Admin-atlas-blue-kite:bu5XinBabhG6wV2B@atlas-blue-kite.ek67uit.mongodb.net/?retryWrites=true&w=majority"
